# myservice

./: build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle.kts
src/main/kotlin/com/example/myservice/: MyserviceApplication.kt
src/main/kotlin/com/example/myservice/config/: ExceptionHandler.kt  SwaggerConfig.kt
src/main/kotlin/com/example/myservice/controller/: StudentController.kt
src/main/kotlin/com/example/myservice/exception/: NotFoundRunTime.kt
src/main/kotlin/com/example/myservice/model/: ExceptionBody.kt  StudentModel.kt
src/main/kotlin/com/example/myservice/repositories/: StudentRepository.kt
src/main/kotlin/com/example/myservice/service/: StudentService.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/: TestRunner.kt
src/test/kotlin/com/example/mock/: MockUtil.kt  StudentModelMock.kt
src/test/kotlin/com/example/service/: StudentServiceTest.kt
