buildscript {
    ext {
        javaVersion = JavaVersion.VERSION_11
        kotlinVersion = "1.6.0"
        springBootVersion = "2.6.1"
        springCloudVersion = "2021.0.0"
        swaggerVersion = '3.0.0'
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
    }
}

plugins {
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

repositories {
    mavenCentral()
    maven {
        url "https://repo.gradle.org/gradle/libs-releases"
    }
}

group = "com.example"
version = "0.0.1"
sourceCompatibility = javaVersion

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-validation:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0:"
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation "io.springfox:springfox-swagger-ui:3.0.0"

    testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion"){
        exclude group: "org.mockito", module: "mockito-core"
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
    testImplementation "io.mockk:mockk:1.12.1"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = javaVersion
    }
}

task printVersion {
    doLast {
        println "Build version: $version"
    }
}

task printProjName {
    doLast {
        println "name: ${project.name}"
    }
}

jar {
    enabled = false
}
